DB_HOST=localhost
DB_PORT=3307
DB_NAME=fulbito
DB_USER=fulbito
DB_PASSWORD=fulbito
DB_ROOT_PASSWORD=123456

JWT_SECRET=change_this_super_secret_key_64_chars_min
JWT_EXP_MIN=120

# Seed admin (se crea si no existe)
SEED_ADMIN_USER=admin
SEED_ADMIN_PASS=Admin123!
SEED_ADMIN_EMAIL=admin@fulbito.pe
